# Stfu

./: LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml  incompatibility.yml
.github/badges/: CREDIT.md
.github/workflows/: publish.yml
src/main/java/stfu/: BetterDefaultSettings.java  Config.java  EmptyScreen.java  Main.java  ModMenu.java  Options.java  ShowAllRecipes.java  ShutCommandLimit.java  ShutTelemetry.java  ShutToasts.java  ShutWorldAdvice.java  TextFieldWidgetFix.java
src/main/java/stfu/mixin/: AccessibilityOptionsMixin.java  BetterDefaultSettings.java  BetterHud.java  BiomeMixin.java  ChatLineMixin.java  ChatMixin.java  ChatOptions.java  ChatScreenMixin.java  DrawContextMixin.java  GameOptionMixin.java  GeneratedItemModelMixin.java  HudMixin.java  IntegratedServerLoaderMixin.java  KeyBindingMixin.java  KeyBindingWidgetMixin.java  KeyboardMixin.java  MinecraftClientMixin.java  MinecraftServerMixin.java  OptionSaver.java  PlayNetworkHandlerMixin.java  ShowAllRecipes.java  ShutChat.java  ShutCommandLimit.java  ShutInsecureIndicators.java  ShutLoadFade.java  ShutNarratorHotkeySetting.java  ShutNarratorKeybind.java  ShutReusedModifierKeys.java  ShutTelemetry.java  ShutToasts.java  ShutWidgetLoadFade.java  ShutWorldAdvice.java  SplashMixin.java  SpriteMixin.java  TelemetryMixin.java  TextFieldWidgetFix.java  TextFieldWidgetMixin.java  ThreadExecutorMixin.java  TitleScreenMixin.java  TooltipFix.java  (+1 more)
src/main/resources/: fabric.mod.json  stfu.accesswidener  stfu.mixins.json
src/main/resources/assets/stfu/lang/: en_us.json
