# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=8
loader_version=0.16.10
# Dependencies
yacl_version=3.6.2
modmenu_version=13.0.1

# Mod Properties
mod_version=1.5.0
